# =============================================================================
# Configuration file for: FrostnumberGeoMethod
# =============================================================================
# Input
config_filename          | FrostnumberGeo_Default.cfg                  | string  | name of this file
config_for_method        | FrostnumberGeoMethod                | string  | Permafrost method being configured
config_description       | Default configuration for FrostnumberGeo               | string  | description of this configuration
run_description          | Default FrostnumberGeo run                  | string  | description of this run 
calc_surface_frostnumber | False         | string  | whether to calculated surface FN
calc_stefan_frostnumber  | False          | string  | whether to calculated Stefan FN
output_directory         | .                 | string  | output directory, '.' for default
output_filename          | FrostnumberGeo_WMT_output.nc                  | string  | output filename
# -----------------------------------------------------------------------
# Select the method of computing degree freezing and thawing days
# Only MinJanMaxJul is implemented as of 4/21/2017
degree_days_method       | MinJanMaxJul               | string  | Method used to generate DDF and DDT
#degree_days_method       | ObservedMinMax                     | string  | Method used to generate DDF and DDT
#degree_days_method       | MonthlyAverages                    | string  | Method used to generate DDF and DDT
#degree_days_method       | DailyValues                        | string  | Method used to generate DDF and DDT
# -----------------------------------------------------------------------
# Non-yaml configuration file allowed for information from files
# This configuration format will be used with WMT and will not include
# that option, so only default- and wmt-versions are provided
# -----------------------------------------------------------------------
# -----------------------------------------------------------------------
# Default (configuration fully specified in this file)
# -----------------------------------------------------------------------
input_var_source         | WMT                 | string | source of input variables: WMT or Default
grid_type                | uniform rectangular                        | string | form of grid
grid_rows                | 20                        | int    | number of rows in model grid (ydim)
grid_columns             | 40                     | int    | number of columns in model grid (xdim)
# Dates are converted to datetime.date objects
model_reference_date     | 1900             | string | model dates are relative to this date
model_start_date         | 1979                 | string | first date of model run
model_end_date           | 1989                   | string | last date of model run
# timestep is converted to datetime.timedelta object
model_timestep           | 1                   | int    | model timestep (years)
# the input grids must be specified by hand
# Each line contains a complete field valid from the specified date until the next grid is given
# the first grid_date is the first valid model date
# the last grid_date is the last valid model date
# Specify a precipitation grid for surface Frostnumber (Not yet implemented), or 0 for none
n_precipitation_grid_fields  | 0  | int    | number of full fields for precip, 0 if not used
# Specify a soilproperties grid for Stefan Frostnumber (Not yet implemented), or 0 for none
n_soilproperties_grid_fields | 0 | int    | number of full fields for precip, 0 if not used
# -----------------------------------------------------------------------
# -----------------------------------------------------------------------
## Input variables come from WMT
## Values between the above two double-lines (Default config)
## can be replaced with the values here for WMT
# -----------------------------------------------------------------------
# This is commented out because it can't be tested outside of WMT
## The values here are designed to work with the initial implementation of cruAKtemp
#input_var_source         | WMT                 | string | source of input variables: WMT or Default
#grid_type                | uniform rectangular                        | string | form of grid
#grid_rows                | 165                        | int    | number of rows in model grid (ydim)
#grid_columns             | 140                     | int    | number of columns in model grid (xdim)
## Dates are converted to datetime.date objects
#model_reference_date     | 1900             | string | model dates are relative to this date
#model_start_date         | 1979                 | string | first day of model run
#model_end_date           | 1989                   | string | last day of model run
## timestep is converted to datetime.timedelta object
#model_timestep           | 1                   | int    | model timestep (days)
# -----------------------------------------------------------------------
# -----------------------------------------------------------------------
