# =============================================================================
# Configuration file for: FrostnumberGeoMethod
# =============================================================================
# Input
config_filename          | FrostnumberGeo_Default.cfg                | string  | name of this file
config_for_method        | FrostnumberGeoMethod                      | string  | Permafrost method being configured
config_description       | Default configuration for FrostnumberGeo  | string  | description of this configuration
run_description          | lowres north slope subset of cru-ncep     | string  | description of this run 
calc_surface_frostnumber | False                                     | string  | whether to calculate surface FN
calc_stefan_frostnumber  | False                                     | string  | whether to calculate Stefan FN
output_directory         | .                                         | string  | output directory, '.' for default
output_filename          | FrostnumberGeo_output.nc                  | string  | name of output file
# -----------------------------------------------------------------------
# Select the method of computing degree freezing and thawing days
# Only MinJanMaxJul is implemented as of 4/21/2017
degree_days_method       | MinJanMaxJul                              | string  | Method used to generate DDF and DDT
#degree_days_method       | ObservedMinMax                            | string  | Method used to generate DDF and DDT
#degree_days_method       | MonthlyAverages                           | string  | Method used to generate DDF and DDT
#degree_days_method       | DailyValues                               | string  | Method used to generate DDF and DDT
# -----------------------------------------------------------------------
# Non-yaml configuration file allowed for information from files
# This configuration format will be used with WMT and will not include
# that option, so only default- and wmt-versions are provided
# -----------------------------------------------------------------------
# -----------------------------------------------------------------------
# Default (configuration fully specified in this file)
# -----------------------------------------------------------------------
input_var_source         | Default                                   | string | source of input variables: WMT or Default
grid_type                | uniform rectilinear                       | string | form of grid
grid_rows                | 3                                         | int    | number of rows in model grid (ydim)
grid_columns             | 2                                         | int    | number of columns in model grid (xdim)
# Dates are converted to datetime.date objects
model_reference_date     | 1900                                      | string | model dates are relative to this date
model_start_date         | 1901                                      | string | first day of model run
model_end_date           | 1905                                      | string | last day of model run
# timestep is converted to datetime.timedelta object
model_timestep           | 1                                         | int    | model timestep (years)
# the input grids must be specified by hand
# Each line contains a complete field valid from the specified date until the next grid is given
# the first grid_date is the first valid model date
# the last grid_date is the last valid model date
n_temperature_grid_fields | 11                                       | int    | number of full grids provided
temperature_grid_date_0   | 1901-01-01                               | string | date from which this slice is valid
temperature_grid_data_0   | ((-10, -5), (-20, -15), (0, 5))          | string | the complete field starting at the above date
temperature_grid_date_1   | 1901-07-01                               | string | date from which this slice is valid
temperature_grid_data_1   | ((10, 15), (0, 5), (20, 15))             | string | the complete field starting at the above date
temperature_grid_date_2   | 1902-01-01                               | string | date from which this slice is valid
temperature_grid_data_2   | ((-7, -2), (-17, -12), (3, 8))           | string | the complete field starting at the above date
temperature_grid_date_3   | 1902-07-01                               | string | date from which this slice is valid
temperature_grid_data_3   | ((13, 18), (3, 8), (23, 18))             | string | the complete field starting at the above date
temperature_grid_date_4   | 1903-01-01                               | string | date from which this slice is valid
temperature_grid_data_4   | ((-15, -10), (-25, -20), (-5, 0))        | string | the complete field starting at the above date
temperature_grid_date_5   | 1903-07-01                               | string | date from which this slice is valid
temperature_grid_data_5   | ((5, 10), (-5, 0), (15, 10))             | string | the complete field starting at the above date
temperature_grid_date_6   | 1904-01-01                               | string | date from which this slice is valid
temperature_grid_data_6   | ((-20, -15), (-30, -25), (-10, -5))      | string | the complete field starting at the above date
temperature_grid_date_7   | 1904-07-01                               | string | date from which this slice is valid
temperature_grid_data_7   | ((0, 5), (-10, -5), (10, 5))             | string | the complete field starting at the above date
temperature_grid_date_8   | 1905-01-01                               | string | date from which this slice is valid
temperature_grid_data_8   | ((0, 5), (-10, -5), (10, 15))            | string | the complete field starting at the above date
temperature_grid_date_9   | 1905-07-01                               | string | date from which this slice is valid
temperature_grid_data_9   | ((20, 25), (10, 15), (30, 25))           | string | the complete field starting at the above date
temperature_grid_date_10  | 1906-01-01                               | string | date from which this slice is valid
temperature_grid_data_10  | ((-10, -5), (-20, -15), (0, 5))          | string | the complete field starting at the above date
# Specify a precipitation grid for surface Frostnumber (Not yet implemented), or 0 for none
n_precipitation_grid_fields  | 0                                     | int    | number of full fields for precip, 0 if not used
# Specify a soilproperties grid for Stefan Frostnumber (Not yet implemented), or 0 for none
n_soilproperties_grid_fields | 0                                     | int    | number of full fields for precip, 0 if not used
# -----------------------------------------------------------------------
# -----------------------------------------------------------------------
## Input variables come from WMT
## Values between the above two double-lines (Default config)
## can be replaced with the values here for WMT
# -----------------------------------------------------------------------
# This is commented out because it can't be tested outside of WMT
## The values here are designed to work with the initial implementation of cruAKtemp
#input_var_source         | WMT                                       | string | source of input variables: WMT or Default
#grid_type                | uniform rectilinear                       | string | form of grid
#grid_rows                | 40                                        | int    | number of rows in model grid (ydim)
#grid_columns             | 20                                        | int    | number of columns in model grid (xdim)
## Dates are converted to datetime.date objects
#model_reference_date     | 1900-01-01                                | string | model dates are relative to this date
#model_start_date         | 1901-01-01                                | string | first day of model run
#model_end_date           | 1910-12-31                                | string | last day of model run
## timestep is converted to datetime.timedelta object
#model_timestep           | 1                                         | int    | model timestep (days)
# -----------------------------------------------------------------------
# -----------------------------------------------------------------------
