config_filename: FrostnumberGeo_default.cfg
config_for_method: FrostnumberGeoMethod
config_description: Default configuration for FrostnumberGeo
run_description: north slope subset of downscaled cru-ncep temperature data
calc_surface_frostnumber: False
calc_stefan_frostnumber: False
output_directory: 
output_filename: FrostnumberGeo_output.nc
# -----------------------------------------------------------------------
#
#
# Select the method of computing degree freezing and thawing days
#
#
degree_days_method: MinJanMaxJul
#degree_days_method: ObservedMinMax
#degree_days_method: MonthlyAverages
#degree_days_method: DailyValues
# -----------------------------------------------------------------------
#
#
#
# Determine whether to specify input variables from files 
# or whether input variables will be provided by WMT
#
#
# -----------------------------------------------------------------------
#
#
# Input variables come from files
#
#
input_var_source: Files
# ---
#run_duration_filename: run_cru_test_decade.cfg
model_reference_date: 1900-01-01
model_start_date: 1901-01-01
model_end_date: 1910-12-31
model_timestep: !!python/object/apply:datetime.timedelta [1, 0, 0]
# ---
#grid_description_filename: grid_north_slope_lowres.cfg
grid_region: Alaska
grid_resolution: low
grid_type: uniform rectilinear
grid_shape: !!python/tuple [40, 20]
i_ul: 50
j_ul: 25
i_skip: 1
j_skip: 1
# ---
#temperature_config_filename: temperature_cru_alaska_lowres.cfg
temperature_source_filename: cru_alaska_lowres_temperature.nc
dataset_first_date: 1901-01-01
dataset_last_date: 2009-12-31
# ---
# Precipitation
precipitation_config_filename: 
# ---
# Soil properties
soil_properties_config_filename: 
# -----------------------------------------------------------------------
#
#
# Input variables come from WMT
# (I'm guessing about what needs to be specified here)
#
#input_var_source: WMT
#grid_type: uniform rectilinear
#grid_shape: !!python/tuple [40, 20]
#model_reference_date: 1900-01-01
#model_start_date: 1901-01-01
#model_end_date: 1910-12-31
#model_timestep: !!python/object/apply:datetime.timedelta [1, 0, 0]
# -----------------------------------------------------------------------
#
#
# Input variables are determined by default (e.g. for testing)
#
#
# -----------------------------------------------------------------------
#input_var_source: Default
#model_reference_date: 1900-01-01
#model_start_date: 1901-01-01
#model_end_date: 1905-12-31
#model_timestep: !!python/object/apply:datetime.timedelta [1, 0, 0]
#grid_type: uniform rectilinear
#grid_shape: !!python/tuple [3, 2]
#n_grid_fields: 11
#grid_date_0: 1901-01-01
#grid_data_0: ((-10, -5), (-20, -15), (0, 5))
#grid_date_1: 1901-07-01
#grid_data_1: ((10, 15), (0, 5), (20, 15))
#grid_date_2: 1902-01-01
#grid_data_2: ((-7, -2), (-17, -12), (3, 8))
#grid_date_3: 1902-07-01
#grid_data_3: ((13, 18), (3, 8), (23, 18))
#grid_date_4: 1903-01-01
#grid_data_4: ((-15, -10), (-25, -20), (-5, 0))
#grid_date_5: 1903-07-01
#grid_data_5: ((5, 10), (-5, 0), (15, 10))
#grid_date_6: 1904-01-01
#grid_data_6: ((-20, -15), (-30, -25), (-10, -5))
#grid_date_7: 1904-07-01
#grid_data_7: ((0, 5), (-10, -5), (10, 5))
#grid_date_8: 1905-01-01
#grid_data_8: ((0, 5), (-10, -5), (10, 15))
#grid_date_9: 1905-07-01
#grid_data_9: ((20, 25), (10, 15), (30, 25))
#grid_date_10: 1906-01-01
#grid_data_10: ((-10, -5), (-20, -15), (0, 5))
