#===============================================================================
# PermaModel Config File for: Ku_method
#===============================================================================
# Input
comp_status         | Enabled      | string    | component status {Enabled; Disabled}
permafrost_dir      | . | string | root permafrost code directory
in_directory        | ../../permamodel/permamodel/examples     | string    | input directory
out_directory       | .    | string    | output directory
site_prefix         | Barrow      	| string    | file prefix for the study site
case_prefix         | case_test     | string    | file prefix for the model scenario
lat_type            | Scalar     	| string    | allowed input types {Scalar; Grid; Time_Series; 
lat           		| 71.3167       | float    | GIS coordinates
lon_type            | Scalar     	| string    | allowed input types {Scalar; Grid; Time_Series; 
lon           		| -156.5833      | float    | GIS coordinates
start_year          | 2006          | long     | begining of the simulation time [year]
end_year            | 2014          | long     | begining of the simulation time [year]
dt                  | 1.0        | float    | timestep for permafrost process [year]
T_air_type        	| Time_Series     	| string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
T_air_file          | Ku_Barrow/TA.txt        | string     | Mean annual air temperature [C]
A_air_type        	| Time_Series     	| string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
A_air_file          | Ku_Barrow/A_air.txt        | string     | Mean annual amplitude of air temperature [C]
h_snow_type       	| Time_Series    	| string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
h_snow_file         | Ku_Barrow/h_snow.txt         | string     | depth of snow [m]
rho_snow_type       | Time_Series    	| string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
rho_snow_file       | Ku_TS_Input/rho_snow.txt         | string     | density of snow [kg m-3]
vwc_H2O_type       	| Time_Series    	| string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
vwc_H2O_file        | Ku_TS_Input/vwc.txt        | string     | soil volumetric water content [m3 m-3]
Hvgf_type           | Time_Series          | string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
Hvgf_file           | Ku_TS_Input/hvgf.txt               | string     | Height of vegetation in frozen period [m]
Hvgt_type           | Time_Series          | string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
Hvgt_file           |  Ku_TS_Input/hvgt.txt             | string     | Height of vegetation in thawed period [m]
Dvf_type        	| Time_Series     | string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
Dvf_file            | Ku_TS_Input/dvf.txt          | string     | Thermal diffusivity of vegetation in frozen period [m2 s]
Dvt_type         	| Time_Series      | string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
Dvt_file            | Ku_TS_Input/dvt.txt          | string     | Thermal diffusivity of vegetation in thawed period[m2 s]
#===============================================================================
# Output 1
SAVE_ALT_GRIDS    | NO    | string    | option to save grids of snow depth {Yes; No}
ALT_file          | [case_prefix]ALT       | string    | filename for grid stack of snow depth [m]