#===============================================================================
# Config File for: cruAKtemp_method
#===============================================================================
# Input
filename            | cruAKtemp_model.cfg     | string   | name of this file
run_description     | test_file_for_cruAKtemp  | string   | description of this configuration
run_region          | Alaska                      | string   | general location of this domain
run_resolution      | lowres                      | string   | highres or lowres
# Dates are converted to datetime.date objects
model_start_year    | 1902                        | long     | first day with valid model data
model_end_year      | 1910                        | long     | last day with valid model data
timestep            | 1                           | int      | model timestep [years]
# Select the method of computing degree freezing and thawing days
degree_days_method       | MinJanMaxJul               | string  | Method used to generate DDF and DDT
# Grid variables are processed separately after all config variables have been read in
# need to create np.float array of grids
grid_name           | temperature                 | string   | name of the model grid
grid_type           | uniform_rectilinear         | string   | form of the model grid
grid_columns        | 30                          | int      | number of columns in model grid (xdim)
grid_rows           | 20                          | int      | number of columns in model grid (ydim)
#  with temperature as np.zeros((grid_columns, grid_rows), dtype=np.float)
i_ul                | 50                          | int      | i-coord of upper left corner model domain
j_ul                | 25                          | int      | j-coord of upper left corner model domain
#
# Output
