# =============================================================================
# Configuration file for: FrostnumberGeoMethod
# =============================================================================
# Input
config_filename          | FNGeo_component.cfg                       | string  | name of this file
config_for_method        | FrostnumberGeoMethod                      | string  | Permafrost method being configured
config_description       | Testing configuration for FrostnumberGeo  | string  | description of this configuration
run_description          | lowres north slope subset of cru-ncep     | string  | description of this run 
calc_surface_frostnumber | False                                     | string  | whether to calculate surface FN
calc_stefan_frostnumber  | False                                     | string  | whether to calculate Stefan FN
output_directory         | .                                         | string  | output directory, '.' for default
output_filename          | FrostnumberGeo_coupled_output.nc          | string  | name of output file
# -----------------------------------------------------------------------
# Select the method of computing degree freezing and thawing days
degree_days_method       | MinJanMaxJul                              | string  | Method used to generate DDF and DDT
# -----------------------------------------------------------------------
## Input variables come from WMT
# -----------------------------------------------------------------------
input_var_source         | WMT                                       | string | source of input variables: WMT or Default
grid_type                | rectilinear                               | string | form of grid
grid_columns             | 30                                        | int    | number of columns in model grid (xdim)
grid_rows                | 20                                        | int    | number of rows in model grid (ydim)
# Dates are converted to datetime.date objects
model_reference_date     | 1900                                      | string | model dates are relative to this date
model_start_date         | 1902                                      | string | first day of model run
model_end_date           | 1910                                      | string | last day of model run
# timestep is converted to datetime.timedelta object
model_timestep           | 1                                         | int    | model timestep (years)
# Specify a precipitation grid for surface Frostnumber (Not yet implemented), or 0 for none
n_precipitation_grid_fields  | 0                                     | int    | number of full fields for precip, 0 if not used
# Specify a soilproperties grid for Stefan Frostnumber (Not yet implemented), or 0 for none
n_soilproperties_grid_fields | 0                                     | int    | number of full fields for precip, 0 if not used
